[tox]
envlist =
    {py27, py3}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jeeves
commands = pytest --ignore=plugins
deps =
    -r{toxinidir}/requirements_test.txt
basepython =
    py3: python3
    py27: python2.7
